#
# desio - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = dev@binder.io
smtp_server = smtp.gmail.com
error_email_from = robot@binder.io
smtp_username = robot@binder.io
smtp_password = cAts@refunny
smtp_use_tls = true
smtp_port = 587

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:desio
full_stack = true
static_files = true

# reroute all emails to this addy
mail.reroute = test@binder.io

mail.on = True
mail.manager = immediate
mail.transport = smtp

#### If you want the normal emails to be different than the error stuff above, use these options.
mail.smtp.server = smtp.gmail.com:587
#mail.smtp.username=user
#mail.smtp.password=pw
#mail.smtp.tls=False
#mail.smtp.debug=False
#mail.smtp.max_messages_per_connection=1

mail.message.author_name = Binder.io
mail.message.author = robot@binder.io

cache = True

is_production = False

ignore_fireworks = False

set debug = true

##########################
#                        #
# BEAKER CACHING         #
#                        #  
##########################

# point template and session caching to to local memcached

memcache_servers = 127.0.0.1:11211

cache_dir = %(here)s/data
beaker.session.key = desio
beaker.session.secret = asd828uasdsfe

beaker.cache.data_dir = %(here)s/data/cache
beaker.cache.url = %(memcache_servers)s

beaker.session.data_dir = %(here)s/data/session
beaker.session.url = %(memcache_servers)s
beaker.session.cookie_domain = .dev.local

# SQLAlchemy database URL
sqlalchemy.default.url = postgresql://muscovado:muscovado@127.0.0.1/desio

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

##########################
#                        #
# DIRS AND URLS          #
#                        #  
##########################

domain = dev.local
pylons_url = http://www.dev.local:5000
subdomain_url = http://%s.dev.local:5000
api_url = http://api.dev.local:5000

files_storage = file://%(here)s/storage
#files_storage = s3://

aws_api_key = API_KEY
aws_secret_key = SECRET_KEY
aws_s3_bucket = S3_BUCKET

##########################
#                        #
# LOGGING                #
#                        #  
##########################

# Logging configuration
[loggers]
keys = root, desio

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_desio]
level = DEBUG
handlers =
qualname = desio

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
