[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbosity=3
with-pylons = test.ini
with-id=1
detailed-errors=False
tests=./desio/tests/functional,./desio/api/tests

# Babel configuration
[compile_catalog]
domain = desio
directory = desio/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = desio/i18n/desio.pot
width = 80

[init_catalog]
domain = desio
input_file = desio/i18n/desio.pot
output_dir = desio/i18n

[update_catalog]
domain = desio
input_file = desio/i18n/desio.pot
output_dir = desio/i18n
previous = true
