#
# desio - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

[app:main]
use = config:development.ini

#the test init file takes care of initing the mailer in setUp()
mail.on = False

sqlalchemy.default.url = postgresql://muscovado:muscovado@localhost/desio_test
sqlalchemy.default.echo = false

domain = dev.local
server_name = http://dev.local:5001
pylons_url = http://dev.local:5001
subdomain_url = http://%s.dev.local:5001
secure_url = http://dev.local:5001
files_storage = file:///%(here)s/storage

ignore_fireworks = True

is_testing = true

##########################
#                        #
#  LOGGING               #
#                        #  
##########################

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level=INFO
handlers=

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
